<?xml version="1.0" encoding="utf-8"?>
<scores>
    <score
        username="Luke"
        score="12345"
        rank="1"
    />
    <score
        username="Donald Duck"
        score="12344"
        rank="2"
    />
    <score
        username="Duffy"
        score="12343"
        rank="3"
    />
    <score
        username="Batman"
        score="12342"
        rank="4"
    />
</scores>