<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Birthday message service">

        <SwitchPreference
            android:key="SERVICE_ACTIVE"
            android:summary="Start and stop the service"
            android:title="Birthday service" />

        <Preference
            android:key="bdayServiceMessageTime"
            android:title="Message time"
            android:summary="Time for sending birthday greetings" />

    </PreferenceCategory>

</PreferenceScreen>