<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/buddylistheaderTextViewEmpty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/application_title_header"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="@string/application_name" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/text1_empty"
        android:gravity="center"
        android:text="There are no added contacts yet.\nPlease click "/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text1_empty"
        android:id="@+id/icon_empty"
        android:src="@drawable/add_gray"
        />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/text2_empty"
            android:gravity="center"
            android:layout_below="@+id/icon_empty"
            android:text="on bar above to add new birthday buddy."/>

    </RelativeLayout>

</LinearLayout>