<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.s198569_mappe2.RegisterPerson">




    <item android:id="@+id/register_person_next"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Next"
        android:icon="@drawable/next"
        />


</menu>
