<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.s198569_mappe2.RegisterMessage">



    <item android:id="@+id/main_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Save"
        android:icon="@drawable/done"
        />

</menu>