<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.s198569_mappe2.RegisterPerson">


    <TextView
        android:id="@+id/addnewHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="@string/header_new_buddy"
        android:textSize="@dimen/activity_header_size"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/addnewHeader"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/addnewNameLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_name"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_label_size"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/addnewNameEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:gravity="center"
            android:typeface="serif"
            android:textSize="@dimen/activity_edittext_size" />

        <TextView
            android:id="@+id/addnewPhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:gravity="center_horizontal"
            android:text="@string/label_phone_number"
            android:layout_gravity="center"
            android:textSize="@dimen/activity_label_size"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/addnewPhoneEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/activity_edittext_size"
            android:gravity="center"
            android:typeface="serif" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_birthday_date"
            android:gravity="center_horizontal"
            android:textSize="@dimen/activity_label_size"
            android:layout_marginTop="@dimen/label_marigin_top"/>

        <DatePicker
            android:id="@+id/addnewDatePicker"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            />

    </LinearLayout>

<!--    <Button
        android:id="@+id/addnewButtonNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="addMessage"
        android:text="Next" />-->


</RelativeLayout>
