<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/buddylistitemrowTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/buddylistitemrowTextBDay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="end|bottom"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buddylistitemrowEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"/>

        <ImageButton
            android:id="@+id/buddylistitemrowDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"/>

        <Switch
            android:id="@+id/buddylistitemrowSwitch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="end|bottom"
            />


    </LinearLayout>

</LinearLayout>