<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/existing_player_text_size"
    android:gravity="center"
    android:layout_gravity="center"
    android:shadowRadius="5"
    android:textColor="@color/secondary_2_2"
    android:shadowColor="@color/secondary_1_4"
    android:shadowDx="3"
    android:shadowDy="3"
    android:textAlignment="gravity"
    />